<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {margin: 5% auto; background: #f2f2f2; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; text-shadow: 0 1px 0 #ffffff; max-width: 73%;}
        code {background: white;}
        a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
        a:hover {border-bottom: 0;}
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festina</title>

    <style>
        body {  
          background-image: url("Festina-Model.jpg") ;
          background-repeat: no-repeat;
          background-position: 50% 0%;
          background-size: 500px;
        }
        </style>
</head>
<body>

    <a href="index.html"> zurück</a>


   <p> <ul> Höhe 
    <li>3.5 mm.</li>
    Breite
    <li>28mm</li>
    Wert<li>c.a 1150 Frs.</li>
    </ul>
</p> 
</body>
</html>
