<!DOCTYPE html>
<html>
<head>
    
  <style>
    body {margin: 5% auto; background: #f2f2f2; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; text-shadow: 0 1px 0 #ffffff; max-width: 73%;}
    code {background: white;}
    a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
    a:hover {border-bottom: 0;}
  </style>


  <style>
  body {  
    background-image: url("omega-speedmaster-moonwatch.png") ;
    background-repeat: no-repeat;
    background-position: 50% 20%;
  }
  </style>

    <script src='main.js'></script>
</head>


<body>

<h1>Meine Uhren</h1>
<h2>Zwei Jahre fleissigen Uhrensammeln </h2>
<h4>Longines Model ...</h4>

<ul>
<li><a href="Longines.html"> Longines </a></li>

<li><a href="Omega.html"> omega-submariner</a></li>
<li> <a href="Festina.html ">  Festina </a> </li>
</ul>
  

