<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {margin: 5% auto; background: #f2f2f2; color: #444444; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.8; text-shadow: 0 1px 0 #ffffff; max-width: 73%;}
        code {background: white;}
        a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
        a:hover {border-bottom: 0;}
        </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {  
          background-image: url("omega-seamaster.jpg") ;
          background-repeat: no-repeat;
          background-position: 50% 0%;
          background-size: 500px;
        }
        </style>

</head>
<body>

    <a href="index.html"> zurück</a>


    <p> Diese Omega;;; habe ich von der Grosmutter von meinem Freund bekommen. Sie ist etwa 
        30 Jahre alt.
      </p>
      
      <p>
      <ul> Höhe 
        <li>9mm.</li>
        Breite
        <li>31mm</li>
        Wert<li>c.a 1400 Frs.</li>
        </ul>
      
      </p>
</body>
</html>